PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TgEmJYxy0KRBtW0FAnDqjJFY7cZq5hZT

DB_CONNECTION=mysql
MYSQL_HOST=warren-mysql
MYSQL_PORT=3306
MYSQL_USER=warren
MYSQL_PASSWORD=warren
MYSQL_DB_NAME=warren
